# springBoot

./: README.md  pom.xml
src/main/java/com/example/test/: TestApplicationTests.java
src/main/java/com/example/test/bean/: TreeMenu.java  UserBean.java
src/main/java/com/example/test/config/: InterceptorConfig.java
src/main/java/com/example/test/controller/: KaptchaController.java  LoginController.java  TreeMenuController.java  UserController.java
src/main/java/com/example/test/filter/: AuthenticationInterceptor.java  LoginFilter.java
src/main/java/com/example/test/mapper/: MenuDao.java  UserMapper.java
src/main/java/com/example/test/redisConfig/: Config.java  KaptchaConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/test/service/: TreeMenuService.java  UserService.java
src/main/java/com/example/test/serviceImpl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/utils/: HTTPResponse.java  PassToken.java  RedisUtils.java  UserIPUtil.java  UserLoginToken.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
